[ req ]
encrypt_key = no
prompt = no
utf8 = yes
default_md = sha256
default_bits = 4096
req_extensions = req_ext
x509_extensions = req_ext
distinguished_name = req_dn
[ req_ext ]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:false
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName=@san
[ san ]
URI.1 = spiffe://cluster.local/ns/httpbin/sa/default
DNS.1 = default.httpbin.svc.cluster.local
[ req_dn ]
O = Istio
CN = Intermediate CA
L = httpbin
